[buildout]
unzip = true
parts = instance omelette zopepy test
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
develop = .
show-picked-versions = true

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    collective.alias
zcml =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    collective.alias [test]
