<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.alias">

    <includeDependencies package="." />

	  <browser:resourceDirectory
	      name="collective.alias"
	      directory="static"
	        />

    <permission
        id="collective.alias.AddAlias"
        title="collective.alias: Add Alias"
        />

    <genericsetup:registerProfile
        name="default"
        title="Content alias"
        description="Adds the ability to register content aliases"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <grok:grok package="." />

    <genericsetup:upgradeStep
        title="Add uuid to Alias objects and recatalog"
        description="This fixes duplicated UID with UUIDIndex on Plone 4"
        source="1"
        destination="2"
        handler=".upgrade.add_uuid"
        profile="collective.alias:default"/>

</configure>
