<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.alias">

    <includeDependencies package="." />

    <permission
        id="collective.alias.AddAlias"
        title="collective.alias: Add Alias"
        />

    <genericsetup:registerProfile
        name="default"
        title="Content alias"
        description="Adds the ability to register content aliases"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <grok:grok package="." />
    
</configure>
