<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.alias">

    <i18n:registerTranslations directory="locales" />

    <includeDependencies package="." />

	  <browser:resourceDirectory
	      name="collective.alias"
	      directory="static"
	        />

    <permission
        id="collective.alias.AddAlias"
        title="collective.alias: Add Alias"
        />

    <genericsetup:registerProfile
        name="default"
        title="Content alias"
        description="Adds the ability to register content aliases"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <grok:grok package="." />

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="collective.alias:default">

    <genericsetup:upgradeStep
        title="Recatalog zc.relation catalog"
        description="This fixes indexes were interfaces don't exist anymore"
        handler=".upgrade.reindex_relations"
        />

    <genericsetup:upgradeStep
        title="Add uuid to Alias objects and recatalog"
        description="This fixes duplicated UID with UUIDIndex on Plone 4"
        handler=".upgrade.add_uuid"
            />

    <genericsetup:upgradeStep
        title="Upgrade collective.alias actions."
        description="Add action to folder_buttons. Use icon_expr"
        handler=".upgrade.upgrade_actions"
            />


    </genericsetup:upgradeSteps>

</configure>
